<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OrtegaTrejosManosAlaObra2019.jnlp">
  <information>
    <title>OrtegaTrejosManosAlaObra2019</title>
    <vendor>maria</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OrtegaTrejosManosAlaObra2019.jar" size="211061" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OrtegaTrejosManosAlaObra2019" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.OrtegaTrejosManosAlaObra2019"  name="OrtegaTrejosManosAlaObra2019" />
  <update check="always"/>
</jnlp>
